body{background-color: #FDFDFD;}
#menu{
    text-align: center;
    border-collapse: collapse;
    color: #363636;
}

#UpBar{
    text-align: center;
    border-collapse: collapse;
    background-color: #363636;
    width: 97.35%;
    padding: 20px 20px 0px 20px;
}
    
.button {
    background: #7f8c8d;
    color:#fff;
    display: inline-block;
    font-size: 1.25em;
    margin:20px;
    padding: 10px 0px;
    text-align: center;
    width: 200px;
    text-decoration: none;
    box-shadow: 0px 3px 0px #373c3c;
}

.button.rojo {
    background:#EA2027;
    box-shadow: 0px 3px 0px #FFC312;
}

.button.medium{
    width:350px;
}

.radius{
    border-radius: 80px;
}

a{text-decoration: none;
    font-family: 'Trebuchet MS',Arial, sans-serif;}

a:link{color: white;}

a:visited{color: white;}

a:hover{color: #C2FFFC;}

table{text-align: center;
    border-collapse: collapse;}
    
footer{
    text-align: center;
    border-collapse: collapse;
    background-color: #363636;
    width: 98.6%;
    padding: 10px 10px 10px 10px;
}
#text {    
    padding: 20px 20px 0px 20px;
	color: #aaa;
    text-align: center;
    border-collapse: collapse;
    background-color: #363636;
}
.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}

.mio{    
    text-align: center;
    border-collapse: collapse;
    padding: 10px 10px 10px 10px;
}

.nosotros{
        font-weight: bold;
        font-style: italic;
}

.button:hover{
    box-shadow: 0px 0px 0px;
    padding-top: 7px;
}